
http {
  client_max_body_size 20m;

  server {
    listen 80;
    server_name nentego.hp.seismiccore.com;
      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }
      location / {
        return 301 https://$host$request_uri;
      }    
  }

  server {
    server_name nentego.hp.seismiccore.com;
    error_page 404 /404;
    error_page 403 /403;
    location /tradingpost {
        return 301 https://nentego-20.square.site/$request_uri;
    }
    location / {
      proxy_pass http://127.0.0.1:4000;
    }

     listen 443 ssl;
     ssl_certificate /etc/letsencrypt/live/nentego.hp.seismiccore.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/nentego.hp.seismiccore.com/privkey.pem;
     include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}